from buildbot.plugins import util

from ursabot.changes import ChangeFilter, GitPoller, GitHubPullrequestPoller
from ursabot.reporters import GitHubStatusPush
from ursabot.schedulers import AnyBranchScheduler, ForceScheduler
from ursabot.builders import UrsabotTest


class Project:
    pass


class Ursabot(Project):
    name = 'ursa-labs/ursabot'
    repo = 'https://github.com/ursa-labs/ursabot'
    pollers = []
    builders = UrsabotTest.builders_for(
        workers.filter(arch='amd64')
    )
    schedulers = [
        AnyBranchScheduler(
            name='Ursabot',
            change_filter=ChangeFilter(
                project=name,
            ),
            treeStableTimer=None,
            builders=builders
        ),
        ForceScheduler(
            name='UrsabotForce',
            project=name,
            repository=repo,
            builders=builders
        )
    ]
    reporters = [
        GitHubStatusPush(
            name='UrsabotStatusPush',
            tokens=[
                util.Interpolate('%(secret:ursabot/github_token)s')
            ],
            context=util.Interpolate('%(prop:buildername)s'),
            builders=builders,
            debug=False,
            verbose=True,
            verify=True
        )
    ]


# class UrsabotTesting(Project):
#     pollers = [
#         GitPoller(
#             project=conf.ursabot.name,
#             repourl=conf.ursabot.repo,
#             branch='master',
#             pollInterval=180
#         ),
#         GitHubPullrequestPoller(
#             project=conf.ursabot.name,
#             branches=['master'],
#             pollInterval=180,
#             magic_link=True,
#             token=util.Interpolate(conf.ursabot.poller.token)
#         )
#     ]
