[flake8]
ignore =
  E266,  # too many leading '#' for block comment
  W504,  # line break after binary operator
exclude = *.tac
filename =
  *.py,
  ./master.cfg

[tool:pytest]
markers =
  slow
  docker
