# -*- python -*-
# ex: set filetype=python:

# Copyright 2019 RStudio, Inc.
# All rights reserved.
#
# Use of this source code is governed by a BSD 2-Clause
# license that can be found in the LICENSE_BSD file.

from ursabot.workers import DockerLatentWorker
from buildbot.plugins import util

from ursabot.configs import ProjectConfig, MasterConfig
from ursabot.reporters import GitHubStatusPush
from ursabot.schedulers import AnyBranchScheduler, ForceScheduler
from ursabot.changes import ChangeFilter

from .builders import UrsabotTest


name = 'ursa-labs/ursabot'
repo = 'https://github.com/ursa-labs/ursabot'


workers = [
    # any of the following workers can be used to execute builders
    DockerLatentWorker(
        'ursabot-docker',
        arch='amd64',
        max_builds=1,
        docker_host='unix://var/run/docker.sock',
        autopull=True,
        alwaysPull=True,
        missing_timeout=120,
        # TODO(kszucs): limit the cpuset_cpus to consume less resources, a
        #               single cpu is enough for the builder
        # hostconfig={}
    )
]

builders = UrsabotTest.builders_for(workers)

schedulers = [
    AnyBranchScheduler(
        name='Ursabot',
        change_filter=ChangeFilter(
            project=name
        ),
        treeStableTimer=None,
        builders=builders
    ),
    ForceScheduler(
        name='UrsabotForce',
        project=name,
        repository=repo,
        builders=builders
    )
]

reporters = [
    GitHubStatusPush(
        name='UrsabotStatusPush',
        tokens=[
            util.Interpolate('%(secret:ursabot/github_token)s')
        ],
        context=util.Interpolate('%(prop:buildername)s'),
        builders=builders,
        debug=False,
        verbose=True,
        verify=True
    )
]

production = ProjectConfig(
    # pass images
    name=name,
    workers=workers,
    builders=builders,
    schedulers=schedulers,
    reporters=reporters
)

BuildmasterConfig = MasterConfig(
    title='Ursabot Testing',
    url='http://localhost:4100/',
    webui_port=4100,
    worker_port=9989,
    database_url='sqlite:///ursabot.sqlite',
    projects=[production]
)
