# -*- python -*-
# ex: set filetype=python:

# Copyright 2019 RStudio, Inc.
# All rights reserved.
#
# Use of this source code is governed by a BSD 2-Clause
# license that can be found in the LICENSE_BSD file.

from ursabot.workers import DockerLatentWorker
from ursabot.configs import ProjectConfig, MasterConfig
from ursabot.schedulers import ForceScheduler

from .builders import UrsabotTest


name = 'ursa-labs/ursabot'
repo = 'https://github.com/ursa-labs/ursabot'


workers = [
    DockerLatentWorker(
        'local-docker',
        arch='amd64',
        docker_host='unix://var/run/docker.sock',
        masterFQDN='host.docker.internal',  # only required for OSX
    )
]

builders = UrsabotTest.builders_for(workers)

schedulers = [
    ForceScheduler(
        name='UrsabotForce',
        project=name,
        repository=repo,
        builders=builders
    )
]

testing = ProjectConfig(
    # pass images
    name=name,
    workers=workers,
    builders=builders,
    schedulers=schedulers
)

BuildmasterConfig = MasterConfig(
    title='Ursabot Testing',
    url='http://localhost:4100/',
    webui_port=4100,
    worker_port=9989,
    database_url='sqlite:///ursabot.sqlite',
    projects=[testing]
)
